# Telegram

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  CacheByChatsController.java  ChannelBoostsController.java  ChatObject.java  ChatsWidgetService.java  ContactsController.java  ContactsWidgetService.java  CustomTabsCopyReceiver.java  DialogObject.java  FilesMigrationService.java  ImportingService.java  LocaleController.java  LocationController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerService.java  NotificationsController.java  PushListenerController.java  SaveToGallerySettingsHelper.java  SavedMessagesController.java  SecretChatHelper.java  SendMessagesHelper.java  ShareBroadcastReceiver.java  SharedConfig.java  TopicsController.java  TranslateController.java  UserNameResolver.java  UserObject.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/utils/: PhotoUtilities.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPService.java
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  ArchiveSettingsActivity.java  ArchivedStickersActivity.java  ArticleViewer.java  AutoDeleteMessagesActivity.java  BasePermissionsActivity.java  CacheChatsExceptionsFragment.java  CacheControlActivity.java  CachedMediaLayout.java  CalendarActivity.java  CallLogActivity.java  CameraScanActivity.java  ChangeBioActivity.java  ChangeNameActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelBoostLayout.java  ChannelColorActivity.java  ChannelCreateActivity.java  ChannelWallpaperActivity.java  ChatActivity.java  ChatEditActivity.java  ChatEditTypeActivity.java  ChatLinkActivity.java  ChatPullingDownDrawable.java  ChatReactionsEditActivity.java  ChatRightsEditActivity.java  ChatUsersActivity.java  ChooseSpeedLayout.java  ContactAddActivity.java  ContactsActivity.java  ContentPreviewViewer.java  CountrySelectActivity.java  CreateTopicEmptyView.java  DataAutoDownloadActivity.java  DataSettingsActivity.java  DataUsage2Activity.java  DataUsageActivity.java  DatabaseMigrationHint.java  DefaultThemesPreviewCell.java  (+87 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarMenuItem.java  ActionBarMenuSlider.java  AlertDialog.java  FloatingToolbar.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: BaseLocationAdapter.java  ContactsAdapter.java  DialogsAdapter.java  DialogsSearchAdapter.java  DrawerLayoutAdapter.java  FiltersView.java  LocationActivityAdapter.java  LocationActivitySearchAdapter.java  MentionsAdapter.java  SearchAdapter.java  StickersSearchAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AboutLinkCell.java  AccountSelectCell.java  ArchiveHintInnerCell.java  ArchivedStickerSetCell.java  BotHelpCell.java  ChatActionCell.java  ChatListCell.java  ChatMessageCell.java  ContextLinkCell.java  DialogCell.java  DialogMeUrlCell.java  DialogsEmptyCell.java  DialogsRequestedEmptyCell.java  DrawerAddCell.java  DrawerProfileCell.java  ExpiredStoryView.java  FeaturedStickerSetCell.java  FeaturedStickerSetCell2.java  FeaturedStickerSetInfoCell.java  GroupCallInvitedCell.java  GroupCallUserCell.java  GroupCreateUserCell.java  LocationDirectionCell.java  LocationLoadingCell.java  ManageChatUserCell.java  MemberRequestCell.java  PhotoAttachPermissionCell.java  PhotoAttachPhotoCell.java  PhotoPickerPhotoCell.java  PollEditTextCell.java  ProfileSearchCell.java  ReactedUserHolderView.java  RequestPeerRequirementsCell.java  SendLocationCell.java  SessionCell.java  SettingsSuggestionCell.java  ShareDialogCell.java  SharedDocumentCell.java  SharedPhotoVideoCell.java  SharingLiveLocationCell.java  (+14 more)
TMessagesProj/src/main/java/org/telegram/ui/Components/: AdminLogFilterAlert.java  AlertsCreator.java  ArchiveHelp.java  AudioPlayerAlert.java  AutoDeletePopupWrapper.java  AvatarConstructorFragment.java  AvatarConstructorPreviewCell.java  BackButtonMenu.java  BlockingUpdateView.java  BotCommandsMenuView.java  BotWebViewContainer.java  BotWebViewMenuContainer.java  BotWebViewSheet.java  Bulletin.java  BulletinFactory.java  CaptionPhotoViewer.java  ChatActivityEnterView.java  ChatActivityEnterViewAnimatedIconView.java  ChatAttachAlert.java  ChatAttachAlertAudioLayout.java  ChatAttachAlertBotWebViewLayout.java  ChatAttachAlertColorsLayout.java  ChatAttachAlertContactsLayout.java  ChatAttachAlertDocumentLayout.java  ChatAttachAlertLocationLayout.java  ChatAttachAlertPhotoLayout.java  ChatAttachAlertPhotoLayoutPreview.java  ChatAttachAlertPollLayout.java  (+91 more)
TMessagesProj_App/: build.gradle
TMessagesProj_App/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
TMessagesProj_App/src/main/kotlin/org/telegram/messengerutils/: XCrashHelper.kt
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHuawei/: build.gradle
TMessagesProj_AppStandalone/: build.gradle
app/: build.gradle
app/src/androidTest/java/idv/neo/im/telegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/idv/neo/im/telegram/: ExampleUnitTest.kt
framework/: build.gradle.kts  settings.gradle.kts
framework/convention/: build.gradle.kts
framework/convention/src/main/kotlin/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Kotlin.kt
framework/modify/collect _i18n/: build.gradle.kts
framework/modify/collect _i18n/src/main/kotlin/: CollectI18nTask.kt  ModifyCollecti18nPlugin.kt  Utils.kt
framework/modify/collect _i18n/src/test/kotlin/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
