// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        agp_gradle = '8.1.3'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        mavenLocal()
        flatDir {
            dirs 'libs', '../libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

