// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_gradle = libs.versions.agp.get()
        kotlin_version =libs.versions.kotlin.version.get()
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

plugins {
//    id 'com.android.application' version '8.1.3' apply false//apply plugin: 'com.android.application'
//    id 'com.android.library' version '8.1.3' apply false//apply plugin: 'com.android.library'
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}" apply false
    //apply plugin: "org.jetbrains.kotlin.jvm"
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
//apply plugin: 'kotlin-android'
    id "org.jetbrains.kotlin.multiplatform" version "${kotlin_version}" apply false
    //apply plugin: "org.jetbrains.kotlin.multiplatform"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        mavenLocal()
        flatDir {
            dirs 'libs', '../libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

